ThesisBackupper/Views/MainView.xaml

<UserControl x:Class="ThesisBackupper.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:const="clr-namespace:ThesisBackupper.Properties"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="defaultTextBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static const:Resources.lblLocalFolder}" Style="{StaticResource defaultTextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LocalFilesLocation"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static const:Resources.lblDropBoxFolder}"  Style="{StaticResource defaultTextBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DropBoxFilesLocation"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static const:Resources.lblDropboxEXE}"  Style="{StaticResource defaultTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DropBoxExeLocation"/> 

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StartBackup" Content="{x:Static const:Resources.btnStartBackup}" />
    </Grid>
</UserControl>
